# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

mod_name=Cheesus
mod_id = cheesus
mod_group_id=net.stehschnitzel.cheesus
mod_version = 1.0.0-1.20.1
mod_authors=Stehschnitzel
mod_description=Adds food and cheese to minecraft
mod_license=LICENSE.md

minecraft_version=1.20.1
minecraft_version_range=[1.20.1]
forge_version=47.4.0
forge_version_range=[47.2.0,)
loader_version_range=[47,)

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

jei_version=15.3.0.4