---- Minecraft Crash Report ----
// My bad.

Time: 13.12.21, 10:23
Description: Ticking block entity

java.lang.ClassCastException: class net.minecraft.tags.StaticTagHelper$OptionalNamedTag cannot be cast to class net.minecraft.world.level.ItemLike (net.minecraft.tags.StaticTagHelper$OptionalNamedTag and net.minecraft.world.level.ItemLike are in module minecraft@1.18.1 of loader 'TRANSFORMER' @6a4ccef7)
	at at.akunatur.cheesus.common.te.CheeseStrainerBlockEntity.tick(CheeseStrainerBlockEntity.java:64) ~[%2381!:?] {re:classloading}
	at net.minecraft.world.level.chunk.LevelChunk$BoundTickingBlockEntity.tick(LevelChunk.java:673) ~[forge-1.18.1-39.0.0_mapped_official_1.18.1-recomp.jar%2377!:?] {re:classloading}
	at net.minecraft.world.level.chunk.LevelChunk$RebindableTickingBlockEntityWrapper.tick(LevelChunk.java:768) ~[forge-1.18.1-39.0.0_mapped_official_1.18.1-recomp.jar%2377!:?] {re:classloading}
	at net.minecraft.world.level.Level.tickBlockEntities(Level.java:476) ~[forge-1.18.1-39.0.0_mapped_official_1.18.1-recomp.jar%2377!:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:324) ~[forge-1.18.1-39.0.0_mapped_official_1.18.1-recomp.jar%2377!:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:868) ~[forge-1.18.1-39.0.0_mapped_official_1.18.1-recomp.jar%2377!:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:808) ~[forge-1.18.1-39.0.0_mapped_official_1.18.1-recomp.jar%2377!:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:86) ~[forge-1.18.1-39.0.0_mapped_official_1.18.1-recomp.jar%2377!:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:668) ~[forge-1.18.1-39.0.0_mapped_official_1.18.1-recomp.jar%2377!:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:258) ~[forge-1.18.1-39.0.0_mapped_official_1.18.1-recomp.jar%2377!:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:833) [?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at at.akunatur.cheesus.common.te.CheeseStrainerBlockEntity.tick(CheeseStrainerBlockEntity.java:64) ~[%2381!:?] {re:classloading}
	at net.minecraft.world.level.chunk.LevelChunk$BoundTickingBlockEntity.tick(LevelChunk.java:673) ~[forge-1.18.1-39.0.0_mapped_official_1.18.1-recomp.jar%2377!:?] {re:classloading}
	at net.minecraft.world.level.chunk.LevelChunk$RebindableTickingBlockEntityWrapper.tick(LevelChunk.java:768) ~[forge-1.18.1-39.0.0_mapped_official_1.18.1-recomp.jar%2377!:?] {re:classloading}
	at net.minecraft.world.level.Level.tickBlockEntities(Level.java:476) ~[forge-1.18.1-39.0.0_mapped_official_1.18.1-recomp.jar%2377!:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:324) ~[forge-1.18.1-39.0.0_mapped_official_1.18.1-recomp.jar%2377!:?] {re:classloading,pl:accesstransformer:B}
-- Block entity being ticked --
Details:
	Name: cheesus:cheese_strainer_tile_entity // at.akunatur.cheesus.common.te.CheeseStrainerBlockEntity
	Block: Block{cheesus:cheese_strainer}[level=0]
	Block location: World: (-387,91,-387), Section: (at 13,11,13 in -25,5,-25; chunk contains blocks -400,-64,-400 to -385,319,-385), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,-64,-512 to -1,319,-1)
	Block: Block{cheesus:cheese_strainer}[level=0]
	Block location: World: (-387,91,-387), Section: (at 13,11,13 in -25,5,-25; chunk contains blocks -400,-64,-400 to -385,319,-385), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,-64,-512 to -1,319,-1)
Stacktrace:
	at net.minecraft.world.level.chunk.LevelChunk$BoundTickingBlockEntity.tick(LevelChunk.java:673) ~[forge-1.18.1-39.0.0_mapped_official_1.18.1-recomp.jar%2377!:?] {re:classloading}
	at net.minecraft.world.level.chunk.LevelChunk$RebindableTickingBlockEntityWrapper.tick(LevelChunk.java:768) ~[forge-1.18.1-39.0.0_mapped_official_1.18.1-recomp.jar%2377!:?] {re:classloading}
	at net.minecraft.world.level.Level.tickBlockEntities(Level.java:476) ~[forge-1.18.1-39.0.0_mapped_official_1.18.1-recomp.jar%2377!:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:324) ~[forge-1.18.1-39.0.0_mapped_official_1.18.1-recomp.jar%2377!:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:868) ~[forge-1.18.1-39.0.0_mapped_official_1.18.1-recomp.jar%2377!:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:808) ~[forge-1.18.1-39.0.0_mapped_official_1.18.1-recomp.jar%2377!:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:86) ~[forge-1.18.1-39.0.0_mapped_official_1.18.1-recomp.jar%2377!:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:668) ~[forge-1.18.1-39.0.0_mapped_official_1.18.1-recomp.jar%2377!:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:258) ~[forge-1.18.1-39.0.0_mapped_official_1.18.1-recomp.jar%2377!:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:833) [?:?] {}


-- Affected level --
Details:
	All players: 1 total; [ServerPlayer['Dev'/327, l='ServerLevel[New World]', x=-386.83, y=91.00, z=-388.27]]
	Chunk stats: 3032
	Level dimension: minecraft:overworld
	Level spawn location: World: (-405,94,-390), Section: (at 11,14,10 in -26,5,-25; chunk contains blocks -416,-64,-400 to -401,319,-385), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,-64,-512 to -1,319,-1)
	Level time: 2286398 game time, 10000 day time
	Level name: New World
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
	Level weather: Rain time: 1 (now: false), thunder time: 1 (now: false)
	Known server brands: forge
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:868) ~[forge-1.18.1-39.0.0_mapped_official_1.18.1-recomp.jar%2377!:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:808) ~[forge-1.18.1-39.0.0_mapped_official_1.18.1-recomp.jar%2377!:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:86) ~[forge-1.18.1-39.0.0_mapped_official_1.18.1-recomp.jar%2377!:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:668) ~[forge-1.18.1-39.0.0_mapped_official_1.18.1-recomp.jar%2377!:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:258) ~[forge-1.18.1-39.0.0_mapped_official_1.18.1-recomp.jar%2377!:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:833) [?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.18.1
	Minecraft Version ID: 1.18.1
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.1, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 1150121992 bytes (1096 MiB) / 3437232128 bytes (3278 MiB) up to 4234149888 bytes (4038 MiB)
	CPUs: 12
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz
	Identifier: Intel64 Family 6 Model 165 Stepping 2
	Microarchitecture: unknown
	Frequency (GHz): 2,59
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: NVIDIA GeForce RTX 2070 Super with Max-Q Design
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095,00
	Graphics card #0 deviceId: 0x1ed1
	Graphics card #0 versionInfo: DriverVersion=30.0.14.9676
	Graphics card #1 name: Intel(R) UHD Graphics
	Graphics card #1 vendor: Intel Corporation (0x8086)
	Graphics card #1 VRAM (MB): 1024,00
	Graphics card #1 deviceId: 0x9bc4
	Graphics card #1 versionInfo: DriverVersion=27.20.100.8935
	Memory slot #0 capacity (MB): 8192,00
	Memory slot #0 clockSpeed (GHz): 3,20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192,00
	Memory slot #1 clockSpeed (GHz): 3,20
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 28950,92
	Virtual memory used (MB): 16607,58
	Swap memory total (MB): 12800,00
	Swap memory used (MB): 53,27
	JVM Flags: 2 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -XX:+ShowCodeDetailsInExceptionMessages
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Dev'/327, l='ServerLevel[New World]', x=-386.83, y=91.00, z=-388.27]]
	Data Packs: vanilla, mod:forge, mod:cheesus
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
	ModLauncher: 9.0.7+91+master.8569cdf
	ModLauncher launch target: forgeclientuserdev
	ModLauncher naming: mcp
	ModLauncher services: 
		 mixin PLUGINSERVICE 
		 eventbus PLUGINSERVICE 
		 object_holder_definalize PLUGINSERVICE 
		 runtime_enum_extender PLUGINSERVICE 
		 capability_token_subclass PLUGINSERVICE 
		 accesstransformer PLUGINSERVICE 
		 runtimedistcleaner PLUGINSERVICE 
		 mixin TRANSFORMATIONSERVICE 
		 fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		javafml@null
	Mod List: 
		forge-1.18.1-39.0.0_mapped_official_1.18.1-recomp.|Minecraft                     |minecraft                     |1.18.1              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		main                                              |Cheesus                       |cheesus                       |0.0NONE             |DONE      |Manifest: NOSIGNATURE
		                                                  |Forge                         |forge                         |39.0.0              |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: eef2fe59-06cf-423d-b623-9b41df69dfd8
	FML: 39.0
	Forge: net.minecraftforge:39.0.0